AWS_ACCESS_KEY_ID = 'AKIAIQOL2PQ44I4SGEFQ'
AWS_SECRET_ACCESS_KEY = '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'
PORT = 3001
SECRET = 'auth_secret_4145'
LOG_PATH = 'https://mbr.danielstout.ca/api/logs'
MBR_PATH = 'https://mbr.danielstout.ca/api/mbr'
VERIFY_AUTH_PATH = 'https://mbr.danielstout.ca/api/auth/verify'
